{
    "development": {
      "username": "postgres",
      "password": "Noeantares.2003",
      "database": "riderFamily",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "TON_USER_RENDER",
      "password": "TON_MDP_RENDER",
      "database": "TON_DB_RENDER",
      "host": "TON_HOST_RENDER",
      "port": 5432,
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      }
    }
  }
  