{
    "development": {
      "username": "postgres",
      "password": "Noeantares.2003",
      "database": "riderFamily",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
  "username": "family",
  "password": "TMhnsOf7W23MyhegoEpCD4wKSha68Hys",
  "database": "family_hsif",
  "host": "dpg-d29rv6emcj7s73cn0a0g-a",
  "port": 5432,
  "dialect": "postgres",
  "dialectOptions": {
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
    }
  }
}

  }
  